{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=farmacia_inventario;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTO_POR_UNA_CLAVE_SECRETA_LARGA_Y_ALEATORIA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "FarmaciaInventarioApi",
    "ExpiraMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}